"Lupus Station" by Gruppe22

The player is in Hangar.

[////////Regionen//////////////////////]
The Raumstation is a region. The  Andockstation, Hangar, Umkleideraum, Gamma-Delta Korridor, Kommunikationsmodul, Alpha-Delta Korridor, Delta Kreuzung, Alpha Kreuzung, Dienstraum, Besatzungsquartier, Alpha-Beta Korridor, Beta Kreuzung, WC-Damen, Gamma-Beta Korridor, Gamma Kreuzung, Xeno-Labor,  Solar-Labor, Med-Labor, Maschinenraum, Besprechungsraum, Brücke, Antennenfeld L, Lagerraum, Mensa, Fitnessraum, Delta-Gewächshaus, Lager, Beta-Gewächshaus, Schwerkraftkompensator, Delta-KI, Hauptgenerator, Umkleideraum, Alpha-KI, Hilfsgeneratorraum are in the Raumstation. 

The Forschungsstation is a region. The Transporterraum, Lager F, Beschädigtes Modul, Energiespeicher, Kommunikationsmodul F, Labor F, Kontrollmodul, Fluchtkapseln, Antennenfeld F, Solar-Modul F, Funkmodul, and the Pulsator-Modul are in the Forschungsstation.


[So kann man der Karte eine Lagebeziehung zwischen Raum- und Forschungstation vermitteln, in dem man zwei Räume von je
einer Region in Beziehung setzt wie im Folgenden getan]
Index map with Fluchtkapseln mapped southwest of Alpha Kreuzung.

[Index map with room-colour of Raumstation set to “Navy” and room-name-colour
of Raumstation set to “White”.]

Book - Lupus Station 
[////ganze Story////]

Part -  Raumstation
[////Raumstation der Lupus Station////]


Chapter - Obere Ebene
 
Section - Brücke

Brücke is a room. 


Section - Besprechungsraum

Besprechungsraum is a room. 
Besprechungsraum is above Dienstraum.


Section - Antennenfeld L

Antennenfeld L is a room. 
Antennenfeld L is above Kommunikationsmodul.

Section - Obere Ebene Türen

TürBrücke is a door. TürBrücke is east of Brücke and west of Besprechungsraum. TürBrücke is closed and locked. 




Chapter - Hauptebene

[////Hauptebene der Raumstation////]

Section - Hangar

The Hangar is a room.
The Spind is a container in Hangar. Spind is closed and openable. Spind is fixed in place.

PanelH-GK is an open container in Hangar. the panelH-GK  is unopenable. the panelH-GK  is fixed in place. 

Sicherheitskarte is in Spind.
Mobitab is in Spind.


Section - Andockstation

The Andockstation is a room.


Section - Gamma Kreuzung

Gamma Kreuzung is a room.
PanelGK-GDK is an open container in Gamma Kreuzung. the panelGK-GDK is unopenable. the panelGK-GDK is fixed in place. 
PanelGBK-GK is an open container in Gamma Kreuzung. the panelGBK-GK is unopenable. the panelGBK-GK is fixed in place. 


Section - Gamma-Delta Korridor

Gamma-Delta Korridor is a room.
PanelGDK-DK is an open container in Gamma-Delta Korridor. the panelGDK-DK is unopenable. the panelGDK-DK is fixed in place.  


Section - Delta Kreuzung

Delta Kreuzung is a room.


Section - Alpha-Delta Korridor

Alpha-Delta Korridor is a room.
PanelADK-DK is an closed container in Alpha-Delta Korridor. the panelADK-DK is unopenable. the panelADK-DK is fixed in place.
[---------- Von der Delta Kreuzung kommt man nicht nach süd westen, da kein panel dafür da ist, es geht aber von der anderen
Seite. Das müsste vielleicht noch in einem beschreibenden Text erwähnt werden, wenn ide Tür locked ist]

Section - Alpha Kreuzung 

Alpha Kreuzung is room.
PanelAK-ADK is a closed container in Alpha Kreuzung. the panelAK-ADK is unopenable. the panelAK-ADK is fixed in place. 


Section - Alpha-Beta Korridor

Alpha-Beta Korridor is a room.
PanelABK-AK is an closed container in Alpha-Beta Korridor. the panelABK-AK is unopenable. the panelABK-AK is fixed in place.


Section - Beta Kreuzung 

Beta Kreuzung is a room.
PanelBK-ABK is an closed container in Beta Kreuzung. the panelBK-ABK  is unopenable. the panelBK-ABK is fixed in place. 


Section - Gamma-Beta Korridor

Gamma-Beta Korridor is a room.
PanelGBK-BK is an open container in Gamma-Beta Korridor. the panelGBK-BK is unopenable. the panelGBK-BK is fixed in place. 


Section - Maschinenraum

Maschinenraum is a room.
Maschinenraum is above Schwerkraftkompensator.


Section - Med-Labor

Med-Labor is a room.


Section - Solar-Labor

Solar-Labor is a room.


Section - Xeno-Labor

Xeno-Labor is a room.


Section - WC-Damen

WC-Damen is a room.


Section - Dienstraum

Dienstraum is a room.
Dienstraum is above Mensa.


Section - Besatzungsquartier

Besatzungsquartier is a room.
Besatzungsquartier is above Fitnessraum.

Section - Kommunikationsmodul

Kommunikationsmodul is a room.
Kommunikationsmodul is above Hilfsgeneratorraum.

Section - Umkleideraum

Umkleideraum is a room.
The Raumanzug is in Umkleideraum. Raumanzug is wearable.


Section - Türen

[Andockstation <-> Hangar]
TürAS-H is east of Hangar. TürAS-H is west of Andockstation.  TürAS-H is a door.

[Hangar<-> Gamma Kreuzung]
TürH-GK is west of Hangar. TürH-GK is east of Gamma Kreuzung. TürH-GK is a door.
TürH-GK is locked.

[Gamma Kreuzung <-> Gamma-Delta Korridor]
TürGK-GDK is northwest of Gamma Kreuzung. TürGK-GDK is southeast of Gamma-Delta Korridor. TürGK-GDK is a door.
TürGK-GDK is locked.

[Gamma-Delta Korridor<-> Delta Kreuzung]
TürGDK-DK is northwest of Gamma-Delta Korridor. TürGDK-DK is southeast of Delta Kreuzung. TürGDK-DK is a door.
TürGDK-DK is locked.

[Delta Kreuzung <-> Alpha-Delta Korridor]
TürDK-ADK is southwest of Delta Kreuzung. TürDK-ADK is northeast of Alpha-Delta Korridor. TürDK-ADK is a door.
TürDK-ADK is locked.
 
[Alpha-Delta Korridor <-> Alpha Kreuzung]
TürADK-AK is southwest of Alpha-Delta Korridor. TürADK-AK is northeast of Alpha Kreuzung. TürADK-AK is a door.
TürADK-AK is locked. 

[Alpha Kreuzung <-> Alpha-Beta Korridor]
TürAK-ABK is southeast of Alpha Kreuzung. TürAK-ABK is northwest of Alpha-Beta Korridor. TürAK-ABK is a door.
TürAK-ABK is locked. 

[Alpha-Beta Korridor<-> Beta Kreuzung]
TürABK-BK is southeast of Alpha-Beta Korridor. TürABK-BK is northwest of Beta Kreuzung. TürABK-BK is a door.
TürABK-BK is locked. 

[Beta Kreuzung<-> Gamma-Beta Korridor]
TürBK-GBK is northeast of Beta Kreuzung. TürBK-GBK is southwest of Gamma-Beta Korridor. TürBK-GBK is a door.
TürBK-GBK is locked. 

[Gamma-Beta Korridor <-> Gamma Kreuzung]
TürGBK-GK is northeast of Gamma-Beta Korridor. TürGBK-GK is southwest of Gamma Kreuzung. TürGBK-GK is a door.
TürGBK-GK is locked. 

[Gamma Kreuzung <-> Xeno-Labor]
TürGK-XL is west of Gamma Kreuzung. TürGK-XL is east of Xeno-Labor. TürGK-XL is a door.
TürGK-XL is locked.

[Beta Kreuzung <-> Maschinenraum]
TürBK-MR is north of Beta Kreuzung. TürBK-MR is south of Maschinenraum. TürBK-MR is a door.

[Delta Kreuzung <-> Solar-Labor]
TürDK-SL is south of Delta Kreuzung. TürDK-SL is north of Solar-Labor. TürDK-SL is a door.

[Alpha Kreuzung <-> Med-Labor]
TürAK-ML is east of Alpha Kreuzung. TürAK-ML is west of Med-Labor. TürAK-ML is a door.

[Beta Kreuzung <-> WC-Damen]
TürBK-WCD is south of Beta Kreuzung. TürBK-WCD is north of WC-Damen. TürBK-WCD is a door.
TürBK-WCD is locked.

[Alpha Kreuzung <-> Dienstraum]
TürAK-DR is west of Alpha Kreuzung. TürAK-DR is east of Dienstraum. TürAK-DR is a door.

[Dienstraum <-> Besatzungquatier]
TürDR-BQ is east of Besatzungsquartier. TürDR-BQ is west of Dienstraum. TürDR-BQ is a door.

[Gamma-Delta Korridor <-> Kommunikationsmodul]
TürGDK-KM is northeast of Gamma-Delta Korridor. TürGDK-KM is southwest of Kommunikationsmodul. TürGDK-KM is a door.
TürGDK-KM is locked.

[Hangar <-> Umkleideraum]
TürH-UR is south of Hangar. TürH-UR is north of Umkleideraum. TürH-UR is a door.
TürH-UR is locked.

[Andockstation <-> Kommunikationsmodul]
TürAS-KM is northwest of Andockstation. TürAS-KM is southeast of Kommunikationsmodul. TürAS-KM is a door.

[Regel, wenn der Spieler den Weltraum ohne Raumanzug betritt, stirbt er und das Spiel wird beendet]
Before going through the TürAS-KM:
	if the player is not wearing the Raumanzug:
		end the story finally saying "Du betrittst den Weltraum ohne Raumanzug und stirbst. [paragraph break]
		Game over."



Chapter - Untere Ebene

[Untere Ebene - Äußerer Ring]
Section  - Lagerraum

Lagerraum is a room.


Section  - Delta-Gewächshaus

Delta-Gewächshaus is a room.

[Die Lagebeziehung von den Räumen im inneren und äußeren Ring der unteren Ebene, wird durch den folgenden Befehl
der vorgegebenen Karte angepasst]
Index map with Delta-Gewächshaus mapped north of Hauptgenerator.


Section  - Lager

Lager is a room.


Section  - Beta-Gewächshaus

Beta-Gewächshaus is a room.


[Untere Ebene - Innerer Ring]
Section  - Schwerkraftkompensator 

Schwerkraftkompensator is a room.

[Die Lagebeziehung von den Räumen im inneren und äußeren Ring der unteren Ebene, wird durch den folgenden Befehl
der vorgegebenen Karte angepasst]
Index map with Schwerkraftkompensator mapped north of Beta-Gewächshaus.


Section  - Delta-KI

Delta-KI is a room.


Section  - Hauptgenerator

Hauptgenerator is a room.


Section  - Alpha-KI

Alpha-KI is a room. 


[Untere Ebene - Andere] 
Section  - Mensa

Mensa is a room.


Section  - Fitnessraum

Fitnessraum is a room.


Section  - Hilfsgeneratorraum

Hilfsgeneratorraum is a room.


[Türen]
Section - Türen

TürM-LR is west of Lagerraum and east of Mensa . TürM-LR  is a door. TürM-LR is locked.
TürLR-BGH is southeast of Lagerraum and northwest of Beta-Gewächshaus. TürLR-BGH is door. TürLR-BGH is locked.
TürBGH-LB is northeast of Beta-Gewächshaus and southwest of Lager. TürBGH-LB is a door. TürBGH-LB is locked.
TürLB-DGH is northwest of Lager and southeast of Delta-Gewächshaus. TürLB-DGH is a door. TürLB-DGH  is locked.
TürDGH-LR is southwest of Delta-Gewächshaus and northeast of Lagerraum. TürDGH-LR is a door. TürDGH-LR is locked.

TürSKK-DK is northeast of Schwerkraftkompensator  and  southwest of Delta-KI. TürSKK-DK is a door.TürSKK-DK is locked.
TürDK-HG is northwest of Delta-KI and southeast of Hauptgenerator.TürDK-HG is a door.TürDK-HG is locked.
TürHG-AK is southwest of Hauptgenerator and northeast of Alpha-KI. TürHG-AK is a door.TürHG-AK is locked.
TürAK-SKK is southeast of Alpha-KI and northwest of Schwerkraftkompensator. TürAK-SKK is a door. TürAK-SKK is locked.

[Forschungsstation]

[Obere Ebene - FS]

Part - Forschungsstation

Chapter - Obere Ebene

Section - Antennenfeld F 

Antennenfeld F is a room.
Antennenfeld F is above Labor F.

Section - Funkmodul

Funkmodul is a room.
Funkmodul is above Kommunikationsmodul F.


Section - Solar-Modul F

Solar-Modul F is a room.


Section - Pulsator-Modul

Pulsator-Modul is a room.
Pulsator-Modul is above Kontrollmodul.

[Haupt Ebene - FS]
Chapter - Hauptebene

Section - Labor F

Labor F is a room.


Section - Kommunikationsmodul F

Kommunikationsmodul F is a room.
Kommunikationsmodul F is above Transporterraum.


Section - Fluchtkapseln

Fluchtkapseln is a room.


Section - Kontrollmodul

Kontrollmodul is a room.


[Untere Ebene - FS]

Chapter - Untere Ebene

[Section -
Lager F is a room.
Section -
Beschädigtes Modul is a room.]

Section - Transporterraum

Transporterraum is a room.


Section - Energiespeicher

Energiespeicher is a room.


[Türen]

Section - Türen 

TürAF-FM is south of Antennenfeld F and north of Funkmodul. TürAF-FM is a door. TürAF-FM is open.
TürAF-SM is east of Antennenfeld F and west of Solar-Modul F. TürAF-SM is a door. TürAF-SM is open.
TürSM-PM is south of Solar-Modul F and north of Pulsator-Modul. TürSM-PM is a door. TürSM-PM is open.

TürL-BM is east of Transporterraum and west of Energiespeicher. TürL-BM is a door. TürL-BM is open.
 [TürTR-EM is east of Lager F and west of Beschädigtes Modul.TürTR-EM is a door. TürTR-EM is open.]

TürKM-FK is north of Kontrollmodul and south of Fluchtkapseln. TürKM-FK is a door.TürKM-FK is open.
TürL-KOMF is south of Labor F and north of Kommunikationsmodul F. TürL-KOMF is a door. TürL-KOMF is open.


Part - Generele Regeln

[------Code für das Beschädigen Kommando für die westlichen Panels--------------]
Understand "damage [something] with [something carried]" as damaging it with. 
Damaging it with is an action applying to one visible thing and one carried thing.

Report damaging:
	say "Das [the noun] wurde beschädigt. Nun kann die Tür mit einem Sicherheitsausweis entsperrt werden."

Carry out damaging:
	now the noun is open;

Check damaging something which is an open container with something :
	say "Es wird keine Beschädigung benötigt." instead. 

Check damaging something with something which is not mobitab:
	say "Mit diesem Gegenstand kann nichts beschädigt werden." instead. 
	
Check damaging something which is not a container with something :
	say "Hierbei handelt es sich nicht um ein Panel!" instead. 

Check damaging Spind with something:
	say "Der Spind kann nicht beschädigt werden!!!" instead.


[--------Every Turn------ (alles was nach einem Zug immer überprüft wird)]
every turn:
	[Panel im Hangar]
	if Sicherheitskarte is in panelH-GK begin;
		if TürH-GK is locked begin; 
			now TürH-GK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Hangar;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;
	[Panel in der Gamma Kreuzung zur Gamma-Delta Kreuzung]
	if Sicherheitskarte is in panelGK-GDK begin;
		if TürGK-GDK is locked begin; 
			now TürGK-GDK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Gamma Kreuzung;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;			
	[Panel in der Gamma Kreuzung zum Gamma-Beta Korridor]
	if Sicherheitskarte is in panelGBK-GK begin;
		if TürGBK-GK is locked begin; 
			now TürGBK-GK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Gamma Kreuzung;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;
	[Panel in dem Gamma-Delta Korridor zur Delta Kreuzung]
	if Sicherheitskarte is in panelGDK-DK begin;
		if TürGDK-DK is locked begin; 
			now TürGDK-DK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Gamma-Delta Korridor;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;
	[Panel im Gamma-Beta Korridor zur Beta Kreuzung]
	if Sicherheitskarte is in panelGBK-BK begin;
		if TürBK-GBK is locked begin; 
			now TürBK-GBK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Gamma-Beta Korridor;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;					
	[Panel in der Beta Kreuzung zum Alpha-Beta Korridor]
	if Sicherheitskarte is in panelBK-ABK  begin;
		if TürABK-BK is locked begin; 
			now TürABK-BK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Beta Kreuzung;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;	
	[Panel im Alpha-Beta Korridor zur Alpha Kreuzung]
	if Sicherheitskarte is in panelABK-AK  begin;
		if TürAK-ABK is locked begin; 
			now TürAK-ABK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Alpha-Beta Korridor;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;		
	[Panel in der Alpha Kreuzung zum Alpha-Delta Korridor]
	if Sicherheitskarte is in panelAK-ADK  begin;
		if TürADK-AK is locked begin; 
			now TürADK-AK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Alpha Kreuzung;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;		
	[Panel in dem Alpha-Delta Korridor zur Delta Kreuzung]
	if Sicherheitskarte is in panelADK-DK begin;
		if TürDK-ADK is locked begin; 
			now TürDK-ADK is unlocked;
			say "Die Tür ist nun entsperrt und die Sicherheitskarte kann wieder entnommen werden.";
		else if the location of the player is Alpha-Delta Korridor;
			say "Die Tür ist schon offen! Entnehmen Sie bitte ihre Karte aus dem Panel.";
		end if;
	end if;	
		
