"Lupus Station" by Dennis

Book - Lupus Station 
[////ganze Story////]

Part -  Raumstation
[////Raumstation der Lupus Station////]


 Capter - Obere Ebene
 
 Section - Brücke

Brücke is a room. The description is "[...]"


Section - Besprechungsraum

Besprechungsraum is a room. The description is "[...]"



Section - Antennenfeld L

AntennenfeldL is a room. 


Section - Obere Ebene Türen

TürBrücke is a door. TürBrücke is west of Brücke and east of Besprechungsraum. TürBrücke is closed and locked. 


Chapter - Hauptebene

[////Hauptebene der Raumstation////]

Section - Hangar

The Hangar is a room.


Section - Andockstation

THe Andockstation is a room.


Section - Gamma Kreuzung

Gamma Kreuzung is a room.


Section - Gamma-Delta Korridor

Gamma-Delta Korridor is a room.


Section - Delta Kreuzung

Delta Kreuzung is a room.


Section - Alpha-Delta Korridor

Alpha-Delta Korridor is a room.


Section - Alpha Kreuzung 

Alpha Kreuzung is room.


Section - Alpha-Beta Korridor

Alpha-Beta Korridor is a room.


Section - Beta Kreuzung 

Beta Kreuzung is a room.


Section - Gamma-Beta Korridor

Gamma-Beta Korridor is a room.


Section - Maschinenraum

Maschinenraum is a room.


Section - Med-Labor

Med-Labor is a room.


Section - Solar-Labor

Solar-Labor is a room.


Section - Xeno-Labor

Xeno-Labor is a room.


Section - WC-Damen

WC-Damen is a room.


Section - Dienstraum

Dienstraum is a room.


Section - Besatzungsquatier

Besatzungsquatier is a room.


Section - Kommunikationsmodul

Kommunikationsmodul is a room.


Section - Umkleideraum

Umkleideraum is a room. Umkleideraum is inside of Hangar.


Section - Türen

[Andockstation <-> Hangar]
TürAS-H is east of Hangar. TürAS-H is west of Andockstation.  TürAS-H is a door.

[Hangar<-> Gamma Kreuzung]
TürH-GK is west of Hangar. TürH-GK is east of Gamma Kreuzung. TürH-GK is a door.
TürH-GK is locked.

[Gamma Kreuzung <-> Gamma-Delta Korridor]
TürGK-GDK is northwest of Gamma Kreuzung. TürGK-GDK is southeast of Gamma-Delta Korridor. TürGK-GDK is a door.
TürGK-GDK is locked.

[Gamma-Delta Korridor<-> Delta Kreuzung]
TürGDK-DK is northwest of Gamma-Delta Korridor. TürGDK-DK is southeast of Delta Kreuzung. TürGDK-DK is a door.
TürGDK-DK is locked.

[Delta Kreuzung <-> Alpha-Delta Korridor]
TürDK-ADK is southwest of Delta Kreuzung. TürDK-ADK is northeast of Alpha-Delta Korridor. TürDK-ADK is a door.
TürDK-ADK is locked.
 
[Alpha-Delta Korridor <-> Alpha Kreuzung]
TürADK-AK is southwest of Alpha-Delta Korridor. TürADK-AK is northeast of Alpha Kreuzung. TürADK-AK is a door.
TürADK-AK is locked. 

[Alpha Kreuzung <-> Alpha-Beta Korridor]
TürAK-ABK is southeast of Alpha Kreuzung. TürAK-ABK is northwest of Alpha-Beta Korridor. TürAK-ABK is a door.
TürAK-ABK is locked. 

[Alpha-Beta Korridor<-> Beta Kreuzung]
TürABK-BK is southeast of Alpha-Beta Korridor. TürABK-BK is northwest of Beta Kreuzung. TürABK-BK is a door.
TürABK-BK is locked. 

[Beta Kreuzung<-> Gamma-Beta Korridor]
TürBK-GBK is northeast of Beta Kreuzung. TürBK-GBK is southwest of Gamma-Beta Korridor. TürBK-GBK is a door.
TürBK-GBK is locked. 

[Gamma-Beta Korridor <-> Gamma Kreuzung]
TürGBK-GK is northeast of Gamma-Beta Korridor. TürGBK-GK is southwest of Gamma Kreuzung. TürGBK-GK is a door.
TürGBK-GK is locked. 

[Gamma Kreuzung <-> Xeno-Labor]
TürGK-XL is west of Gamma Kreuzung. TürGK-XL is east of Xeno-Labor. TürGK-XL is a door.
TürGK-XL is locked.

[Beta Kreuzung <-> Maschinenraum]
TürBK-MR is north of Beta Kreuzung. TürBK-MR is south of Maschinenraum. TürBK-MR is a door.

[Delta Kreuzung <-> Solar-Labor]
TürDK-SL is south of Delta Kreuzung. TürDK-SL is north of Solar-Labor. TürDK-SL is a door.

[Alpha Kreuzung <-> Med-Labor]
TürAK-ML is east of Alpha Kreuzung. TürAK-ML is west of Med-Labor. TürAK-ML is a door.

[Beta Kreuzung <-> WC-Damen]
TürBK-WCD is south of Beta Kreuzung. TürBK-WCD is north of WC-Damen. TürBK-WCD is a door.
TürBK-WCD is locked.

[Alpha Kreuzung <-> Dienstraum]
TürAK-DR is west of Alpha Kreuzung. TürAK-DR is east of Dienstraum. TürAK-DR is a door.

[Dienstraum <-> Besatzungquatier]
TürDR-BQ is east of Besatzungsquatier. TürDR-BQ is west of Dienstraum. TürDR-BQ is a door.

[Gamma-Delta Korridor <-> Kommunikationsmodul]
TürGDK-KM is northeast of Gamma-Delta Korridor. TürGDK-KM is southwest of Kommunikationsmodul. TürGDK-KM is a door.
TürGDK-KM is locked.

[Hangar <-> Umkleideraum]
TürH-UR is south of Hangar. TürH-UR is north of Umkleideraum. TürH-UR is a door.

[Andockstation <-> Kommunikationsmodul]
TürAS-KM is northwest of Andockstation. TürAS-KM is southeast of Kommunikationsmodul. TürAS-KM is a door.
TürAS-KM is locked.



[Untere Ebene - Äußerer Ring]
Lagerraum is a room.
Delta-Gewächshaus is a room.
Lager is a room.
Beta-Gewächshaus is a room.

[Untere Ebene - Innerer Ring]
Schwerkraftkompensator is a room.
Delta-KI is a room.
Hauptgenerator is a room.
Alpha-KI is a room. 

[Untere Ebene - Andere] 
Mensa is a room.
Fitnessraum is a room.
Hilfsgeneratorraum is a room.



[Türen]
TürM-LR is west of Lagerraum and east of Mensa . TürM-LR  is a door. TürM-LR is locked.
TürLR-BGH is southeast of Lagerraum and northwest of Beta-Gewächshaus. TürLR-BGH is door. TürLR-BGH is locked.
TürBGH-LB is northeast of Beta-Gewächshaus and southwest of Lager. TürBGH-LB is a door. TürBGH-LB is locked.
TürLB-DGH is northwest of Lager and southeast of Delta-Gewächshaus. TürLB-DGH is a door. TürLB-DGH  is locked.
TürDGH-LR is southwest of Delta-Gewächshaus and northeast of Lagerraum. TürDGH-LR is a door. TürDGH-LR is locked.

TürSKK-DK is northeast of Schwerkraftkompensator  and  southwest of Delta-KI. TürSKK-DK is a door.TürSKK-DK is locked.
TürDK-HG is northwest of Delta-KI and southeast of Hauptgenerator.TürDK-HG is a door.TürDK-HG is locked.
TürHG-AK is southwest of Hauptgenerator and northeast of Alpha-KI. TürHG-AK is a door.TürHG-AK is locked.
TürAK-SKK is southeast of Alpha-KI and northwest of Schwerkraftkompensator. TürAK-SKK is a door. TürAK-SKK is locked.
